<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Apple (中国) - 官方网站</title>
<link rel="shortcut icon" href="images/logo1.png">
<style>  
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		padding:0;
		margin:0 auto;
		font-family:'微软雅黑';
	}
	.menu{
		width: 100%;
		height: 700px;
		background:#B00E23 url(images/hero_large.png) no-repeat center 260px;
		text-align:center;
		line-height:125px;
	}
	.menu a{
		line-height: 90px;
	}
	.adv {
			width: 100%;
			height: 45px;
			background: #444444;
		}
	.adv span {
		position: relative;
		top: 15px;
		left: 83%;
		color: #A8A8AA;
		font-size: 12px;
	}
	.nav {
		width: 100%;
		height: 40px;
		background:#020202;
	}
	.nav ul {
			margin-left: 350px;
			}
	.nav ul li {
		float:left;
		width: 100px;
		height: 40px;
		text-align:center;
		line-height: 40px;
		list-style:none;
		color: #FFFFFF;
	}
		.nav ul li a{
					color:#FFFFFF;
					font-size:14px;
					display:block;
		}
			.nav ul li a img{
							width:40px;
							height:40px;
			}
	.a1 {
		width: 100%;
		height: 700px;
		background:#FFFFFF;
		display: block;
	}
	.a2 {
		width: 100%;
		height: 710px;
		background:#f5f5f5;
		display: block;
	}
	.a3 {
		width: 100%;
		height: 580px;
	}
	.pic img{
		float: left;
		width: 49%;
		height: 576px;
		border: 4px solid white;
		transition: 1s;
	}
	.pic img:hover{
		cursor: pointer;
		transform: scale(1.1)
	}
	.footer {
		margin: auto;
		width: 1000px;
		height: 445px;
	}
		.foot_top {
			font-size: 12px;
			line-height: 50px;
			color: gray;
			height: 50px;
			border-bottom: 1px solid #F5F5F5;
		}
		.foot_list {
			margin-top: 30px;
			width: 100%;
			height: 200px;
		}
			.l_list {
				width: 20%;
				height: 100%;
				float: left;
			}
			.l_list ul li {
				margin-top: 3px;
				font-size: 12px;
				list-style: none;
				color: #707070;
			}
			.l_list ul li:hover {
				cursor: pointer;
				text-decoration: underline;
				color: black;
			}
			.l_list .l_title {
				color: black;
			}
			.l_list .l_title:hover {
				cursor: "";
				text-decoration: none;
			}
		.foot_top span {
			color: #0070C9;
		}
		.bottom {
			line-height: 18px;
			color: #707070;
			font-size: 11px;
		}
		.log {
			width: 50px;
			position: relative;
			top: -30px;
			left: 950px;
			color: black;
			font-size: 11px;
		}
</style>
</head>

<body>
		<div class="adv">
			<span><广告></span>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#"><img src="images/logo.png"/></a></li>
				<li><a href="#">Mac</a></li>
				<li><a href="#">iPad</a></li>
				<li><a href="#">iPhone</a></li>
				<li><a href="#">Watch</a></li>
				<li><a href="#">Music</a></li>
				<li><a href="#">技术支持</a></li>
			</ul>
		</div>
		<p class="menu" style="font-weight:bold;font-size:50px;color:white; text-align: center">iPhone 8,现更以红色呈现。<br/>
			<a href="#" style="font-size: 16px;font-weight: lighter;color: white;">进一步了解 ></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#" style="font-size: 16px;font-weight: lighter;color: white;">购买 ></a>
		</p>
		<p class="a1" style="text-align: center"><a href="#"><img src="images/iphone_x_large.png"/></a></p><br/>
		<p class="a2" style="text-align: center"><a href="#"><img src="images/ipad_large.png"/></a></p><br/>
		<div class="a3">
			<div class="pic">
				<img src="images/imac_pro_films_large.png"/>
			</div>
			<div class="pic">
				<img src="images/apple_pay_new_life_large.png"/>
			</div>
		</div>
		<div class="a3">
			<div class="pic">
				<img src="images/trade_up_large.png"/>
			</div>
			<div class="pic">
				<img src="images/watch_series_3_large.png"/>
			</div>
		</div>
		<div class="a3">
			<div class="pic">
				<img src="images/macbook_pro_large.png"/>
			</div>
			<div class="pic">
				<img src="images/music_three_months_large.png"/>
			</div>
		</div>
		<div class="footer">
			<div class="foot_top">双镜头摄像头仅于 iPhone 8 Plus 提供。红色特别版外观仅于 128GB 及以上存储容量的机型提供。</div>
			<div class="foot_list">
				<div class="l_list">
					<ul>
						<li class="l_title">选购及了解</li>
						<li>Mac</li>
						<li>iPad</li>
						<li>iPhone</li>
						<li>Watch</li>
						<li>Music</li>
						<li>iTunes</li>
						<li>iPod Touch</li>
						<li>配件</li>
					</ul>
				</div>
				<div class="l_list">
					<ul>
						<li class="l_title">Apple store 商店</li>
						<li>查找零售店</li>
						<li>Genius Bar 天才吧</li>
						<li>讲座和学习</li>
						<li>青少年活动</li>
						<li>Apple Store App</li>
						<li>翻新和优惠</li>
						<li>分期付款</li>
						<li>重复使用和循环利用</li>
						<li>订单状态</li>
						<li>选购帮助</li>
					</ul>
				</div>
				<div class="l_list">
					<ul>
						<li class="l_title">选购及了解</li>
						<li>Mac</li>
						<li>iPad</li>
						<li>iPhone</li>
						<li>Watch</li>
						<li>Music</li>
						<li>iTunes</li>
						<li>iPod Touch</li>
						<li>配件</li>
					</ul>
				</div>
				<div class="l_list">
					<ul>
						<li class="l_title">教育应用</li>
						<li>查找零售店</li>
						<li>Genius Bar 天才吧</li>
						<li>讲座和学习</li>
						<li>青少年活动</li>
						<li>Apple Store App</li>
						<li>翻新和优惠</li>
						<li>分期付款</li>
						<li>重复使用和循环利用</li>
						<li>订单状态</li>
						<li>选购帮助</li>
					</ul>
				</div>
				<div class="l_list">
					<ul>
						<li class="l_title">关于Apple</li>
						<li>Mac</li>
						<li>iPad</li>
						<li>iPhone</li>
						<li>Watch</li>
						<li>Music</li>
						<li>iTunes</li>
						<li>iPod Touch</li>
						<li>配件</li>
					</ul>
				</div>
			</div>
			<div class="foot_top">
				更多选购方式：前往 <span>Apple Store 零售店</span>，致电 400-666-8800 或查找在你附近的<span>授权经销商</span>。
			</div>
			<hr/>
			<div class="bottom">
				Copyright © 2018 Apple Inc. 保留所有权利。隐私政策 使用条款 销售政策 法律信息 网站地图<br>
				京公安网安备 11010502008968 京ICP备10214630
			</div>
			<div class="log"><img src="images/16.png"> 中国</div>
		</div>
	</div>
</body>
</html>
